VITE_SOME_KEY=123
  VITE_apiKey= "AIzaSyD9Uq2HdwnZnjCYfdbdgK6HGLsnyumvPso",
  VITE_authDomain= "blog-app-eaeef.firebaseapp.com",
  VITE_projectId= "blog-app-eaeef",
  VITE_storageBucket= "blog-app-eaeef.appspot.com",
  VITE_messagingSenderId= "734758947842",
  VITE_appId= "1:734758947842:web:2bb508642807b71daf2b1b",
  VITE_measurementId= "G-V3QK53B8W9"
MONGODB_URL="mmongodb+srv://nextjs-app:nextjs-app@cluster27.3snb0mf.mongodb.net/next-app"